{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client"],
    "allowArbitraryExtensions": true,
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@assets/*": ["./src/assets/*"],
      "@appbar/*": ["./src/lib/appbar/*"],
      "@browser/*": ["./src/lib/browser/*"],
      "@crawler/*": ["./src/lib/crawler/*"],
      "@dashboard/*": ["./src/lib/dashboard/*"],
      "@home/*": ["./src/lib/home/*"],
      "@settings/*": ["./src/lib/settings/*"],
      "@utils/*": ["./src/lib/utils/*"],
      "@vault/*": ["./src/lib/vault/*"],
      "@user/*": ["./src/lib/user/*"],
      "@store/*": ["./src/lib/store/*"],
      "@services/*": ["./src/lib/services/*"],
      "@types/*": ["./src/lib/types/*"],
      "@type/*": ["./src/lib/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
